server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Dòng quan trọng: Trỏ thẳng vào thư mục chứa code
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Thêm dòng này để hỗ trợ web app tốt hơn (tránh lỗi 404)
        try_files $uri $uri/ /index.html;
    }

    # Trang lỗi (tùy chọn)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}